<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CalorieCore.DataModels\CalorieCore.DataModels.csproj" />
    <ProjectReference Include="..\CalorieCore.Data\CalorieCore.Data.csproj" />
    <ProjectReference Include="..\CalorieCore.ViewModels\CalorieCore.ViewModels.csproj" />
    <ProjectReference Include="..\CalorieCore.Web\CalorieCore.Web.csproj" />
  </ItemGroup>

</Project>
