﻿
html {
    font-size: 16px;
    position: relative;
    min-height: 100%;
}

body {
    background-color: #e6e0d4; 
    color: #333;
    margin-bottom: 60px;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.navbar {
    background-color: #ffffff; 
}

    .navbar .nav-link {
        color: #000000 !important; 
        text-decoration: none; 
        font-weight: 500;
        padding: 8px 12px;
    }

        .navbar .nav-link:hover {
            color: #ff9900 !important; 
            text-decoration: none;
        }
.table {
    background-color: #fff;
    border-radius: 6px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

    .table thead {
        background-color: #6c584c;
        color: #fff;
    }

.table-striped tbody tr:nth-of-type(odd) {
    background-color: #f2f2f2;
}

.table-hover tbody tr:hover {
    background-color: #ffe680;
}

.btn-primary {
    background-color: #ff9900;
    border-color: #cc6600;
    color: #fff; 
}

    .btn-primary:hover {
        background-color: #cc6600;
        border-color: #993300;
        color: #fff;
    }

.btn-success {
    background-color: #66cc66;
    border-color: #4c9f4c;
    color: #fff;
}

.btn-danger {
    background-color: #cc3333;
    border-color: #992222;
    color: #fff;
}

.btn-secondary {
    background-color: #999966;
    border-color: #777755;
    color: #fff;
}

.form-control {
    border-radius: 5px;
    border: 1px solid #ccc;
    padding: 8px 10px;
}


label {
    font-weight: 500;
}

.container {
    padding-top: 20px;
    padding-bottom: 20px;
}
