# CalorieCore

./: CalorieCore.sln  CalorieTrackerApp.sln  IRecipeService.cs  LICENSE  README.md  RecipeService.cs
CalorieCore.Services/: CalorieCore.Services.csproj
CalorieCore.Services/Contracts/: IAccountService.cs  IMealService.cs  IProfileService.cs  IRecipeService.cs  IUserActivityService.cs  IWeightService.cs
CalorieCore.Services/Filter/: AuthFilter.cs
CalorieCore.Services/Helpers/: CalorieCalculator.cs  EmailSender.cs  WeightCalculator.cs
CalorieCore.Services/Implementations/: AccountService.cs  MealService.cs  NutritionService.cs  ProfileService.cs  RecipeService.cs  UserActivityService.cs  WeightService.cs
CalorieCore.Services/Services/: EmailSender.cs
CalorieCore.Web/: CalorieCore.Web.csproj  Program.cs  README.md
CalorieCore.Web/Controllers/: AccountController.cs  CompleteProfileController.cs  HomeController.cs  MealsController.cs  RecipesController.cs  UserActivitiesController.cs  WeightController.cs
CalorieCore.Web/Controllers/ViewModels/: WeightViewModel.cs
CalorieCore.Web/Data/Migrations/: 20260217153937_IdentityFix.Designer.cs  20260217153937_IdentityFix.cs  20260217160419_TotalResetWithIdentity.Designer.cs  20260217160419_TotalResetWithIdentity.cs  20260401193320_AddedWeightLogTable.Designer.cs  20260401193320_AddedWeightLogTable.cs  20260405112827_AddMacroGoals.Designer.cs  20260405112827_AddMacroGoals.cs  ApplicationDbContextModelSnapshot.cs
CalorieCore.Web/Migrations/: 20260216145140_AddRoles.Designer.cs  20260216145140_AddRoles.cs  ApplicationDbContextModelSnapshot.cs
CalorieCore.Web/Properties/: launchSettings.json
CalorieCore.Web/Views/: _ViewImports.cshtml
CalorieCore.Web/Views/Account/: Login.cshtml  Register.cshtml  Settings.cshtml
CalorieCore.Web/Views/CompleteProfile/: Index.cshtml
CalorieCore.Web/Views/Home/: Index.cshtml  Landing.cshtml  Privacy.cshtml
CalorieCore.Web/Views/Meals/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CalorieCore.Web/Views/Recipes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _DeletePartial.cshtml  _RecipeCard.cshtml
CalorieCore.Web/Views/Shared/: AccessDenied.cshtml  Error.cshtml  NotFound.cshtml  _Layout.cshtml
CalorieCore.Web/Views/UserActivities/: Create.cshtml  Delete.cshtml  (+2 more)
(+328 files in other folders)
